FLICKR_API_KEY=FLICKR_API_KEY
OPENWEATHER_API_KEY=OPENWEATHER_API_KEY
OPENWEATHER_PLACE_ID=OPENWEATHER_API_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=AWS_SESSION_TOKEN
AWS_S3_REGION=AWS_S3_REGION
AWS_S3_BUCKET=AWS_S3_BUCKET
AWS_S3_PREFIX=AWS_S3_FILTER_PREFIX
KAFKA_URL=kafka-broker-url
KAFKA_TOPIC=topic-to-listen
JOB_SCHEDULE=[{"name": "flickrshow", "schedule": "@every 1d"}, {"name": "weather", "schedule": "@every 1h"}, ...]
API_KEY=<your-key-here>